/* JS */ gapi.loaded_2(function(_){var window=this;
_.cu=function(a){if(!_.pa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.du=function(a){_.Xd.call(this);this.Md=a;this.mc={}};_.B(_.du,_.Xd);var eu=[];_.du.prototype.U=function(a,b,c,d){return this.Gu(a,b,c,d)};_.du.prototype.Gu=function(a,b,c,d,e){_.pa(b)||(b&&(eu[0]=b.toString()),b=eu);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.Md||this);if(!h)break;this.mc[h.key]=h}return this};_.du.prototype.Ql=function(a,b,c,d){return fu(this,a,b,c,d)};
var fu=function(a,b,c,d,e,f){if(_.pa(c))for(var h=0;h<c.length;h++)fu(a,b,c[h],d,e,f);else{b=_.Be(b,c,d||a.handleEvent,e,f||a.Md||a);if(!b)return a;a.mc[b.key]=b}return a};_.du.prototype.yb=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Md||this,c=_.ve(c),d=!!d,b=_.ke(a)?a.Fp(b,c,d,e):a?(a=_.xe(a))?a.Fp(b,c,d,e):null:null,b&&(_.De(b),delete this.mc[b.key]);return this}; _.du.prototype.removeAll=function(){_.hd(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.De(a)},this);this.mc={}};_.du.prototype.ua=function(){_.du.R.ua.call(this);this.removeAll()};_.du.prototype.handleEvent=function(){throw Error("Q");};

var Sw;Sw=function(a,b){return a>b?1:a<b?-1:0};_.Tw=function(a,b){a.sort(b||Sw)};_.Uw=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.Lc)(b,function(a){return _.t(a)?a:a.Xz+" "+a.duration+"s "+a.timing+" "+a.Tm+"s"});_.P(a,"transition",c.join(","))};
_.Vw=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Jd("10.0");var a=_.Rg(window.document,"DIV"),b=_.td?"-webkit":_.sd?"-moz":_.K?"-ms":_.pd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Ds(a,_.Xs({style:c}));a=a.firstChild;b=a.style[_.Gc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.bt(a,"transition")]||"")});

var qF=function(a,b,c,d,e){this.width=a;this.height=b;this.Mo=c;this.No=d;this.opacity=e},rF=function(a,b,c,d){return new qF(void 0==b?a.width:b,void 0==c?a.height:c,a.Mo,a.No,void 0==d?a.opacity:d)};qF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Mo==a.Mo&&this.No==a.No&&this.opacity==a.opacity}; qF.prototype.interpolate=function(a,b){var c=1-b;return new qF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Mo*c+a.Mo*b),Math.round(this.No*c+a.No*b),this.opacity*c+a.opacity*b)};
_.sF=function(a){_.Pt.call(this,a);this.Ca=new _.du(this)};_.B(_.sF,_.Rt);
_.sF.prototype.create=function(){var a=Number(this.xl(200,"widgetWidth","width")),b=Number(this.xl(100,"widgetHeight","height")),c=this.xl("auto","corner"),d=this.xl({},"menuCss"),e=this.xl(!0,"hideOnClick");this.ju=!!this.xl(!0,"hideOnLeave");this.RI=!!this.xl((0,_.Vw)(),"useCss3Transition");this.mX=!!this.xl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Fg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Lo=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.d9=f.offsetWidth-a;this.g9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.Rw="bottom"==d[0];this.lA="right"==d[1]||"left"!=d[1]&&h;this.Bi=tF(this,
a,b,"auto"==c);this.lI=_.r.setTimeout((0,_.u)(this.S7,this),500);this.Ca.U(f,"mouseover",this.eG);this.Ca.Gu(f,"mouseout",this.dG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Js||this.Ca.U(window.document,"click",this.u4)},this),0)};
_.sF.prototype.open=function(){this.create();this.$.eg(this.va);this.$.Qd("resize",(0,_.u)(this.resize,this));this.$.sf("showMenu",(0,_.u)(this.HS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.wv,this);a.displayStateCallback&&(this.fM=a.displayStateCallback,delete a.displayStateCallback);this.$.Jg(this.Lo,{height:"100%"});_.uF(this,this.Bi)};_.sF.prototype.open=_.sF.prototype.open;
_.sF.prototype.Od=function(a){this.Js||(a=a||{},this.Lo.style.left="0",this.Lo.style.top="0",this.Gk&&(_.Vg(this.Gk),this.Gk=null),this.lI&&(_.r.clearTimeout(this.lI),this.lI=null),vF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Bi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Bi.height))};_.sF.prototype.onready=_.sF.prototype.Od;
_.sF.prototype.resize=function(a){this.Js||vF(this,(0,window.isNaN)(+a.width)?this.Bi.width:+a.width,(0,window.isNaN)(+a.height)?this.Bi.height:+a.height)};_.sF.prototype.close=function(){this.NE?wF(this):(this.uC=!0,xF(this))};_.sF.prototype.close=_.sF.prototype.close;_.sF.prototype.xl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.$s(d,c),d):c:a};
var tF=function(a,b,c,d){var e=a.Fg(),f=_.Jt(e.offsetParent);f.right-=a.d9;f.bottom-=a.g9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.lA=a.lA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Rw=a.Rw?!d||h:!d&&h}d=a.It(a.lA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.It(a.Rw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new qF(b,c,d,a,1)};
_.sF.prototype.It=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var vF=function(a,b,c){a.$.Wa().style.width=b+"px";a.$.Wa().style.height=c+"px";a.Lo.style.width=b+"px";a.Lo.style.height=c+"px";b=a.mX?tF(a,b,c,!1):rF(a.SD,b,c);a.Bi=b;a.Kl||yF(a,b)};_.g=_.sF.prototype;_.g.wv=function(a){this.ju=!!a};_.g.eG=function(){!this.Kl&&this.An&&(_.r.clearTimeout(this.An),this.An=null)};
_.g.dG=function(a){if(!(this.Kl||this.An||!this.ju||a.relatedTarget&&_.$g(this.va,a.relatedTarget))){var b=_.Kt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.An=_.r.setTimeout((0,_.u)(this.zf,this),a)}};_.g.u4=function(a){_.Ut(this.va,a)||this.zf()};_.g.HS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.uj():this.zf()};_.g.uj=function(){!this.Js&&this.NE&&(this.Kl=this.NE=!1,_.uF(this,this.Bi))};
_.uF=function(a,b){zF(a,rF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Kl||(this.Bi=b,this.RI&&_.Uw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),yF(this,b),this.Ww(!0,!1),this.Dv&&(_.r.clearTimeout(this.Dv),this.uC=!1),this.Dv=_.r.setTimeout((0,_.u)(this.Ww,this,!0,!0),350))},a),0)};
_.sF.prototype.zf=function(){this.Kl||xF(this)};
var xF=function(a){a.Kl||(a.Ww(!1,!1),yF(a,rF(a.SD,void 0,0,0)),a.Kl=!0,a.Dv&&_.r.clearTimeout(a.Dv),a.Dv=_.r.setTimeout((0,_.u)(function(){this.NE=!0;this.uC?(wF(this),this.uC=!1):(this.RI&&_.Uw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Ww(!1,!0)},a),350))},wF=function(a){a.Js=!0;_.Yd(a.Ca);a.Ca=null;a.An&&(_.r.clearTimeout(a.An),a.An=null);a.$o&&(_.r.clearTimeout(a.$o),a.$o=null);_.Vg(a.va);a.va=null;_.Vg(a.Fg());a.Lo=null;a.Gk=null};
_.sF.prototype.Ww=function(a,b){var c=this.fM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.sF.prototype.S7=function(){this.Gk=window.document.createElement("div");this.Gk.style.width=this.Gk.style.height="100%";this.Gk.style.position="absolute";this.Gk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Bi.width-19)/2+"px "+(this.Bi.height-19)/2+"px";this.va.appendChild(this.Gk)};
var yF=function(a,b){if(!a.Kl)if(a.RI)zF(a,b);else{var c=(0,_.za)()-20+350;a.$o&&_.r.clearTimeout(a.$o);a.JP(a.SD,b,c)}},zF=function(a,b){var c=a.va,d=a.Fg();c.style.left=a.lA?d.offsetLeft+d.offsetWidth+b.Mo-b.width+"px":d.offsetLeft+b.Mo+"px";c.style.width=b.width+"px";c.style.top=a.Rw?d.offsetTop+d.offsetHeight+b.No-b.height+"px":d.offsetTop+b.No+"px";c.style.height=b.height+"px";_.qt(c,b.opacity);a.SD=b}; _.sF.prototype.JP=function(a,b,c){this.$o=null;if(!this.Js&&!a.equals(b)){var d=(0,_.za)();d>=c?zF(this,b):(zF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.$o=_.r.setTimeout((0,_.u)(this.JP,this,a,b,c),20))}};

_.Wn["slide-menu"]=function(a){var b=new _.sF(_.HN(a)),c=new _.$t(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Lo;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.HS(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.wv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Id=function(){return this.Jt("openerIframe")};c.$=b.$=a;a.eg(b.va);a.register("_ready",(0,_.u)(b.Od,b),_.Gn);b.fM=function(b,c){!a.Rb&& a.Iq([b,c])};_.uF(b,b.Bi);c.open()}};

});
// Google Inc.
