/* JS */ gapi.loaded_1(function(_){var window=this;
var rj=_.qj=_.qj||{};window.___jsl=window.___jsl||{};rj.cC={zha:function(){return window.___jsl.bsh},ZM:function(){return window.___jsl.h},FH:function(a){window.___jsl.bsh=a},q7:function(a){window.___jsl.h=a}};
_.zj=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};_.Aj=function(a){return _.D("enableMultilogin")&&a("cookie_policy")&&!_.zj(a)?!0:!1};
_.Bj=function(a,b,c){a=String(a);if(null!=(_.Ua(a,"authuser")||null)||null!=(_.Ua(a,"hd")||null))return a;b=_.wj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],h=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(h||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Aj(function(b){return _.Ua(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.Cia=_.Bj;_.google.pE=_.wj;_.google.Nha=_.xj;_.google.Oha=_.yj;

_.E=_.E||{};_.E.lz=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.E.Iu=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.E=_.E||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.E.escape=function(a,b){if(a){if("string"===typeof a)return _.E.Lx(a);if("Array"===typeof a)for(var c=0,d=a.length;c<d;++c)a[c]=_.E.escape(a[c]);else if("object"===typeof a&&b){c={};for(d in a)a.hasOwnProperty(d)&&(c[_.E.Lx(d)]=_.E.escape(a[d],!0));return c}}return a};_.E.Lx=function(a){if(!a)return a;for(var c=[],e,f,h=0,k= a.length;h<k;++h)e=a.charCodeAt(h),f=b[e],!0===f?c.push("&#",e,";"):!1!==f&&c.push(a.charAt(h));return c.join("")};_.E.mja=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Ba=function(b){a(2,b)};_.Ca=function(b){a(3,b)};_.kb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.E=_.E||{};(function(){var a=[];_.E.Fia=function(b){a.push(b)};_.E.Uia=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.vb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.gb(a());return{register:function(a,c,d){d&&d(_.D())},get:function(a){return _.D(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.gb(a)},Mc:function(){}}}();
_.C("gadgets.config.register",_.vb.register);_.C("gadgets.config.get",_.vb.get);_.C("gadgets.config.init",_.vb.Mc);_.C("gadgets.config.update",_.vb.update);
var Jb;_.Gb=function(){var a=_.Ha.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.Hb=function(a){if(_.Gb())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Fa.addEventListener?(_.Fa.addEventListener("load",c,!1),_.Fa.addEventListener("DOMContentLoaded",c,!1)):_.Fa.attachEvent&&(_.Fa.attachEvent("onreadystatechange",function(){_.Gb()&&c.apply(this,arguments)}),_.Fa.attachEvent("onload",c))}};Jb=Jb||{};Jb.oR=null; Jb.LP=null;Jb.Iy=null;Jb.frameElement=null;
Jb=Jb||{};
Jb.hJ||(Jb.hJ=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.Fb)(a.data);if(b&&b.f){(0,_.kb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.F.Al(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ca("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Bp:function(){return"wpm"},l3:function(){return!0},Mc:function(f,h){_.vb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a(b);d("..",!0);return!0},wd:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.F.Al(a),e=_.F.BK(a);d?window.setTimeout(function(){var a=(0,_.Db)(c);(0,_.kb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ca("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
Jb=Jb||{};
Jb.Px||(Jb.Px=function(){function a(a,b){J[b]=J[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+A+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++z;null!==w&&(null!==v||50<=z)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){M[".."]||(k(".."),y++,50<=y&&null!==H?(window.clearTimeout(H),H=null):H=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<x.length;){var a=x.shift(),b=a.p8;v.setup(a.yr,".."===b?_.F.zB:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){M[".."]||null!==
H||(H=window.setTimeout(c,100))}function f(a,b,c){b=_.F.Al(a);var d=_.F.ql(a);v["sendMessage_"+(".."===a?_.F.zB:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.Db)(c),b);return!0}function h(a,b){var c=(0,_.Fb)(a),d=c._scr;d?(q(d,!0),M[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){p(c,b)},0)}function k(a,b){var c=_.F.zB,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,p=null,q=null,v=null,x=[],w=null,z=0,y=0,H=null,M={},A=window.location.protocol+"//"+window.location.host,J;window.___jsl=
window.___jsl||{};J=window.___jsl._fm={};_.vb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(h,"receiveMessage");return{Bp:function(){return"flash"},l3:function(){return!0},Mc:function(a,b){p=a;q=b;return m=!0},wd:function(a,c){x.push({yr:c,p8:a});null===v&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,eX:h,Qga:d,Rga:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.F&&_.F||(_.F=window.gadgets.rpc,_.F.config=_.F.config,_.F.register=_.F.register,_.F.unregister=_.F.unregister,_.F.UQ=_.F.registerDefault,_.F.pT=_.F.unregisterDefault,_.F.IM=_.F.forceParentVerifiable,_.F.call=_.F.call,_.F.Mt=_.F.getRelayUrl,_.F.sj=_.F.setRelayUrl,_.F.sA=_.F.setAuthToken,_.F.Av=_.F.setupReceiver,_.F.ql=_.F.getAuthToken,_.F.XG=_.F.removeReceiver,_.F.nN=_.F.getRelayChannel,_.F.aA=_.F.receive,_.F.QQ=_.F.receiveSameDomain,_.F.mb=
_.F.getOrigin,_.F.Al=_.F.getTargetOrigin,_.F.BK=_.F._getTargetWin,_.F.dX=_.F._parseSiblingId);else{_.F=function(){function a(a,b){if(!na[a]){var c=Z;b||(c=Ja);na[a]=c;for(var d=qa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=M[a];c.call(a,f.f,f)}qa[a]=[]}}function b(){function a(){ba=!0}X||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),X=!0)}function c(a,c,d,e,f){M[c]&&M[c]===d||(_.Ca("Invalid gadgets.rpc token. "+
M[c]+" vs "+d),Ga(c,2));f.onunload=function(){L[c]&&!ba&&(Ga(c,1),_.F.XG(c))};b();e=(0,_.Fb)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(M[b.f]&&M[b.f]!==b.t&&(_.Ca("Invalid gadgets.rpc token. "+M[b.f]+" vs "+b.t),Ga(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.F.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,h;try{h=e(f)}catch(ha){}f&&
h==d||(f=c);b.referer=f}d=(z[b.s]||z[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.F.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==L[a]){"undefined"===typeof L[a]&&(L[a]=0);var c=h(a);".."!==a&&null==c||!0!==Z.wd(a,b)?!0!==L[a]&&10>L[a]++?window.setTimeout(function(){k(a,b)},500):(na[a]=Ja,L[a]=!0):L[a]=!0}}function l(a){(a=y[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));y[a]=b;"undefined"!==typeof c&&(H[a]=!!c)}function p(a,b){b=b||"";M[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);La=a[0]||"none";ca=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(Z=Jb.Iy||Ja,Z.Mc(d,a))}function x(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||"",d=e(W.parent||b)+d;m("..",d,"true"===String(c.useLegacyProtocol));
v(c);p("..",a)}!W.parent&&b?c({}):_.vb.register("rpc",null,c)}function w(a,b,c){if(".."===a)x(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.E)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.F.mb(d);m(a,b);b=_.E.Vc(d);p(a,c||b.rpctoken)}}var z={},y={},H={},M={},A=0,J={},L={},W={},na={},qa={},La=null,ca=null,Y=window.top!==window.self,wa=window.name,Ga=function(){},ra=window.console,Ea=ra&&ra.log&&function(a){ra.log(a)}||function(){},
Ja=function(){function a(a){return function(){Ea(a+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.E&&(W=_.E.Vc());var ba=!1,X=!1,Z=function(){if("flash"==W.rpctx)return Jb.Px;if("rmr"==W.rpctx)return Jb.oR;var a="function"===typeof window.postMessage?Jb.hJ:"object"===typeof window.postMessage?Jb.hJ:window.ActiveXObject?Jb.Px?Jb.Px:Jb.LP?Jb.LP:Jb.Iy:0<window.navigator.userAgent.indexOf("WebKit")?
Jb.oR:"Gecko"===window.navigator.product?Jb.frameElement:Jb.Iy;a||(a=Ja);return a}();z[""]=function(){Ea("Unknown RPC service: "+this.s)};z.__cb=function(a,b){var c=J[a];c&&(delete J[a],c.call(this,b))};return{config:function(a){"function"===typeof a.wR&&(Ga=a.wR)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");z[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete z[a]},UQ:function(a){z[""]=a},pT:function(){delete z[""]},
IM:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=wa:"/"==a.charAt(0)&&(e=_.F.mb(window.location.href),e="/"+wa+(e?"|"+e:""));++A;c&&(J[A]=c);var h={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:M[a],l:!!H[a]},k;a:if("bidir"===La||"c2p"===La&&".."===a||"p2c"===La&&".."!==a){k=window.location.href;var l="?";if("query"===ca)l="#";else if("hash"===ca)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
na[a])||null===f(a)||(k=Z),0===b.indexOf("legacy__")&&(k=Z,h.s=b.substring(8),h.c=h.c?h.c:A),h.g=!0,h.r=e,k?(H[a]&&(k=Jb.Iy),!1===k.call(a,e,h)&&(na[a]=Ja,Z.call(a,e,h))):qa[a]?qa[a].push(h):qa[a]=[h]},Mt:l,sj:m,sA:p,Av:w,ql:function(a){return M[a]},XG:function(a){delete y[a];delete H[a];delete M[a];delete L[a];delete na[a]},nN:function(){return Z.Bp()},aA:function(a,b){4<a.length?Z.eX(a,d):c.apply(null,a.concat(b))},QQ:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},mb:e,Al:function(a){var b=l(a);a=b?b:(b=f(a))?b.origin:".."==a?W.parent:window.document.getElementById(a).src;return e(a)},Mc:function(){!1===Z.Mc(d,a)&&(Z=Ja);Y?w(".."):_.vb.register("rpc",null,function(a){a=a.rpc||{};q(a);v(a)})},BK:h,dX:f,h9:"__ack",zB:wa||"..",Oea:0,Nea:1,Mea:2}}();_.F.Mc()};
_.F.config({wR:function(a){throw Error("h`"+a);}});_.kb=_.rb;_.C("gadgets.rpc.config",_.F.config);_.C("gadgets.rpc.register",_.F.register);_.C("gadgets.rpc.unregister",_.F.unregister);_.C("gadgets.rpc.registerDefault",_.F.UQ);_.C("gadgets.rpc.unregisterDefault",_.F.pT);_.C("gadgets.rpc.forceParentVerifiable",_.F.IM);_.C("gadgets.rpc.call",_.F.call);_.C("gadgets.rpc.getRelayUrl",_.F.Mt);_.C("gadgets.rpc.setRelayUrl",_.F.sj);_.C("gadgets.rpc.setAuthToken",_.F.sA);_.C("gadgets.rpc.setupReceiver",_.F.Av);_.C("gadgets.rpc.getAuthToken",_.F.ql); _.C("gadgets.rpc.removeReceiver",_.F.XG);_.C("gadgets.rpc.getRelayChannel",_.F.nN);_.C("gadgets.rpc.receive",_.F.aA);_.C("gadgets.rpc.receiveSameDomain",_.F.QQ);_.C("gadgets.rpc.getOrigin",_.F.mb);_.C("gadgets.rpc.getTargetOrigin",_.F.Al);

_.E=_.E||{};_.E.Kw=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Ba("cannot attachBrowserEvent: "+b)};_.E.S5=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Ba("cannot removeBrowserEvent: mousemove")};

_.pk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,q,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),q=1518500249):(m=d^f^k,q=1859775393):60>c?(m=d&f|k&(d|f),q=2400959708):(m=d^f^k,q=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+q+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Si:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.qk=function(){function a(a){var b=_.pk();b.update(a);return b.Si()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.D("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%h;0<c&&++d==c&&_.E.S5(k)};0!=c&&_.E.Kw(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.C("shindig.random",_.qk);
var pr,qr,rr,vr,wr,xr,Cr,Dr,Er,Fr,Hr,Ir,Jr,Lr,Mr,Nr;pr=function(){_.G.wO++;return["I",_.G.wO,"_",(new Date).getTime()].join("")};qr=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.Db)(a):a};rr=function(){};vr=function(a){a&&a.match(ur)&&_.gb("googleapis.config/gcv",a)};wr=function(a){_.qj.cC.q7(a)};xr=function(a){_.qj.cC.FH(a)};_.yr=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Ar=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],p=d,q=zr(h);q[k]=q[k]||{};p=_.E.lz(p,m);m._iframe_wrapped_rpc_&&(p._iframe_wrapped_rpc_=!0);q[k][l]=p;f.push(h)}if(e)for(h in _.G.Mp)_.G.Mp.hasOwnProperty(h)&&f.push(h);return f.join(",")};Cr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Br(f,b,c)}}return d};
Dr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.tc&&_.tc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};Er=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
Fr=function(a){if(":"==a.charAt(0)){var b=_.D("iframes/"+a.substring(1));a={};_.Ra(b,a);(b=a.url)&&(a.url=_.Um(b));a.params||(a.params={});return a}return{url:_.Um(a)}};Hr=function(a){function b(){}b.prototype=Gr.prototype;a.prototype=new b};Ir=function(a){return _.G.Nv[a]};Jr=function(a,b){_.G.Nv[a]=b};Lr=function(a){a=a||{};"auto"===a.height&&(a.height=_.cm.Vd());var b=window&&Kr&&Kr.ya();b?b.jR(a.width||0,a.height||0):_.tc&&_.tc._resizeMe&&_.tc._resizeMe(a)};Mr=function(a){vr(a)};
Nr=function(a){var b=_.Ua(a.location.href,"urlindex");if(b=_.Na(_.Ya,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)Kr=window.ToolbarApi,Kr.ya=window.ToolbarApi.getInstance,Kr.prototype=window.ToolbarApi.prototype,_.g=Kr.prototype,_.g.openWindow=Kr.prototype.openWindow,_.g.wL=Kr.prototype.closeWindow,_.g.kS=Kr.prototype.setOnCloseHandler,_.g.lL=Kr.prototype.canClosePopup,_.g.jR=Kr.prototype.resizeWindow;else{var Kr=function(){},Or=null;Kr.ya=function(){!Or&&window.external&&window.external.GTB_IsToolbar&&(Or=new Kr);return Or};_.g=Kr.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.wL=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.kS=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.lL=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.jR=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Kr;window.ToolbarApi.getInstance=Kr.ya};
var Pr=function(){_.F.register("_noop_echo",function(){this.callback(_.G.R_(_.G.Gl[this.f]))})},Qr=function(){window.setTimeout(function(){_.F.call("..","_noop_echo",_.G.f5)},0)},Br=function(a,b,c){var d=function(d){var e=Array.prototype.slice.call(arguments,0),h=e[e.length-1];if("function"===typeof h){var k=h;e.pop()}e.unshift(b,a,k,c);_.F.call.apply(_.F,e)};d._iframe_wrapped_rpc_=!0;return d},zr=function(a){_.G.cA[a]||(_.G.cA[a]={},_.F.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.G.cA[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.G.Mp,a)&&(h=_.G.Mp[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Ca(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.G.cA[a]};
_.G.NX=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.G.jN(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.F.call.apply(_.F,d))})};_.G.N5=function(a,b){_.F.register(a,b)};
var ur=/^[-_.0-9A-Za-z]+$/,Rr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Sr={onBeforeParentOpen:"beforeparentopen"},Tr={onOpen:function(a){var b=a.uc();a.Jg(b.container||b.element);return a},onClose:function(a){a.remove()}};_.G.Dp=function(a){var b=_.Pa();_.Ra(_.Im,b);_.Ra(a,b);return b};
var Gr=function(a,b,c,d,e,f,h,k){this.config=Fr(a);this.openParams=this.Vu=b||{};this.params=c||{};this.methods=d;this.IA=!1;Ur(this,b.style);this.Cs={};Vr(this,function(){var a;(a=this.Vu.style)&&_.G.Nv[a]?a=_.G.Nv[a]:a?(_.Ba(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Tr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.E.lz(a,d,this):d}b=c}for(var h in e)a=b[h],"function"===typeof a&&
Wr(this,e[h],_.E.lz(b,a))}f&&Wr(this,"close",f)});this.nk=this.ac=h;this.nG=(k||[]).slice();h&&this.nG.unshift(h.Aa())};Gr.prototype.uc=function(){return this.Vu};Gr.prototype.Wi=function(){return this.params};Gr.prototype.by=function(){return this.methods};Gr.prototype.Id=function(){return this.nk};var Ur=function(a,b){if(!a.IA){var c=b&&!_.G.Nv[b]&&_.G.VC[b];c?(a.UC=[],c(function(){a.IA=!0;for(var b=0,c=a.UC.length;b<c;++b)a.UC[b].call(a)})):a.IA=!0}},Vr=function(a,b){a.IA?b.call(a):a.UC.push(b)};
Gr.prototype.Qd=function(a,b){Vr(this,function(){Wr(this,a,b)})};var Wr=function(a,b,c){a.Cs[b]=a.Cs[b]||[];a.Cs[b].push(c)};Gr.prototype.$n=function(a,b){Vr(this,function(){var c=this.Cs[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Gr.prototype.ji=function(a,b){var c,d=this.Cs[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,h=d.length;f<h;++f)try{c=d[f].apply({},e)}catch(k){_.Ca(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Xr=function(a){return"number"==typeof a?{value:a,PD:a+"px"}:"100%"==a?{value:100,PD:"100%",ZO:!0}:null},Yr=function(a,b,c,d,e,f,h){Gr.call(this,a,b,c,d,Rr,e,f,h);this.id=b.id||pr();this.mv=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.qk)());this.m2=Er(this.params,this.config);this.FD={};Vr(this,function(){this.ji("open");_.yr(this.FD,this)})};Hr(Yr);_.g=Yr.prototype;
_.g.Jg=function(a,b){if(!this.config.url)return _.Ca("Cannot open iframe, empty URL."),this;var c=this.id;_.G.Gl[c]=this;var d=_.yr(this.methods);d._ready=this.Gz;d._close=this.close;d._open=this.Hz;d._resizeMe=this.Hq;d._renderstart=this.eQ;var e=this.m2;this.mv&&(e.rpctoken=this.mv);e._methods=_.Ar(d,c,"",this,!0);this.zx=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var h;if(f){h=[];for(var f=f.split(";"),k=0,l=
f.length;k<l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Ca(['Iframe style "',f[k],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.uc().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=qr;this.pi=_.Wm(this.config.url,a,d);e=this.pi.getAttribute("data-postorigin")||this.pi.src;_.G.Gl[c]=this;_.F.sA(this.id,this.mv);_.F.sj(this.id,
e);return this};_.g.sf=function(a,b){this.FD[a]=b};_.g.Aa=function(){return this.id};_.g.Wa=function(){return this.pi};_.g.Ib=function(){return this.zx};_.g.eg=function(a){this.zx=a};_.g.Gz=function(a){var b=Cr(a,this.id,"");this.nk&&"function"==typeof this.methods._ready&&(a._methods=_.Ar(b,this.nk.Aa(),this.id,this,!1),this.methods._ready(a));_.yr(a,this);_.yr(b,this);this.ji("ready",a)};_.g.eQ=function(a){this.ji("renderstart",a)};
_.g.close=function(a){a=this.ji("close",a);delete _.G.Gl[this.id];return a};_.g.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.Hz=function(a){var b=Cr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.zx);if(Dr(a.openParams))new Zr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Yr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Vr(c,function(){var a={childId:c.Aa()},f=c.FD;f._toclose=c.close;a._methods=_.Ar(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.g.Hq=function(a){if(void 0===this.ji("resize",a)&&this.pi){var b=Xr(a.width);null!=b&&(this.pi.style.width=b.PD);a=Xr(a.height);null!=a&&(this.pi.style.height=a.PD);this.pi.parentElement&&(null!=b&&b.ZO||null!=a&&a.ZO)&&(this.pi.parentElement.style.display="block")}};
var Zr=function(a,b,c,d,e,f,h){Gr.call(this,a,b,c,d,Sr,e,f,h);this.url=a;this.Fo=null;this.MG=pr();Vr(this,function(){var a;this.ji("beforeparentopen");var b=_.yr(this.methods);b._onopen=this.W4;b._ready=this.Gz;b._onclose=this.V4;this.params._methods=_.Ar(b,"..",this.MG,this,!0);b={};for(a in this.params)b[a]=qr(this.params[a]);var c=this.config.url;if(this.Vu.hideUrlFromParent){a=window.name;var d=c,c=_.Bm(this.config.url,this.params,{},qr),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Na(_.Ya,"fUrl",[]),e=d.length,d[e]=c,_.Ya.rUrl=Nr,b["#opener"]=a,b["#urlindex"]=e,a=_.qj.mb(_.Fa.location.href),c=_.D("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a+=c);c=a}_.tc._open({url:c,openParams:this.Vu,params:b,proxyId:this.MG,openedByProxyChain:this.nG})})};Hr(Zr);Zr.prototype.j0=function(){return this.Fo};
Zr.prototype.W4=function(a){this.Fo=a.childId;var b=Cr(a,"..",this.Fo);_.yr(b,this);this.close=b._toclose;_.G.Gl[this.Fo]=this;this.nk&&this.methods._onopen&&(a._methods=_.Ar(b,this.nk.Aa(),this.Fo,this,!1),this.methods._onopen(a))};Zr.prototype.Gz=function(a){var b=String(this.Fo),c=Cr(a,"..",b);_.yr(a,this);_.yr(c,this);this.ji("ready",a);this.nk&&this.methods._ready&&(a._methods=_.Ar(c,this.nk.Aa(),b,this,!1),this.methods._ready(a))};
Zr.prototype.V4=function(a){if(this.nk&&this.methods._onclose)this.methods._onclose(a);else return a=this.ji("close",a),delete _.G.Gl[this.Fo],a};
var $r=function(a,b,c,d,e,f,h){Gr.call(this,a,b,c,d,Sr,f,h);this.id=b.id||pr();this.v8=e;d._close=this.close;this.onClosed=this.SP;this.HT=0;Vr(this,function(){this.ji("beforeparentopen");var b=_.yr(this.methods);this.params._methods=_.Ar(b,"..",this.MG,this,!0);b={};b.queryParams=this.params;a=_.Nm(_.Ha,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.lL(c))};e.kS(c,this);this.HT=c})};Hr($r);
$r.prototype.close=function(a){a=this.ji("close",a);this.v8.wL(this.HT);return a};$r.prototype.SP=function(){this.ji("close")};
(function(){_.G.Gl={};_.G.Nv={};_.G.VC={};_.G.wO=0;_.G.cA={};_.G.Mp={};_.G.Mz=null;_.G.Lz=[];_.G.f5=function(a){var b=!1;try{if(null!=a)var c=window.parent.frames[a.id],b=c.iframer.id==a.id&&c.iframes.openedId_(_.tc.id)}catch(f){}try{_.G.Mz={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.G.Lz.length;++a)_.G.Lz[a](_.G.Mz);_.G.Lz=[]}catch(f){}};_.G.R_=function(a){var b=a&&a.nk,c=null;b&&(c={},c.id=b.Aa(),c.proxyChain=
a.nG);return c};Pr();if(window.parent!=window){var a=_.E.Vc();a.gcv&&vr(a.gcv);var b=a.jsh;b&&wr(b);_.yr(Cr(a,"..",""),_.tc);_.yr(a,_.tc);Qr()}_.G.Sa=Ir;_.G.Fc=Jr;_.G.p7=Mr;_.G.resize=Lr;_.G.ZZ=function(a){return _.G.VC[a]};_.G.IH=function(a,b){_.G.VC[a]=b};_.G.iR=Lr;_.G.I7=Mr;_.G.By={};_.G.By.get=Ir;_.G.By.set=Jr;_.G.kX=function(a,b){zr(a);_.G.Mp[a]=b||window[a]};_.G.pha=function(a){delete _.G.Mp[a]};_.G.open=function(a,b,e,f,h,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(h=f,f={});var c="bubble"===b.style&&Kr?Kr.ya():null;return c?new $r(a,b,e,f,c,h,k):Dr(b)?new Zr(a,b,e,f,h,k):new Yr(a,b,e,f,h,k)};_.G.close=function(a,b){_.tc&&_.tc._close&&_.tc._close(a,b)};_.G.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var c=a||{};"height"in c||(c.height=_.cm.Vd());c._methods=_.Ar(b||{},"..","",_.tc,!0);_.tc&&_.tc._ready&&_.tc._ready(c,e)};_.G.jN=function(a){_.G.Mz?a(_.G.Mz):_.G.Lz.push(a)};_.G.Z4=function(a){return!!_.G.Gl[a]};_.G.j_=function(){return["https://ssl.gstatic.com/gb/js/",
_.D("googleapis.config/gcv")].join("")};_.G.JQ=function(a){var b={mouseover:1,mouseout:1};if(_.tc._event)for(var c=0;c<a.length;c++){var f=a[c];f in b&&_.E.Kw(window.document,f,function(a){_.tc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.G.w7=wr;_.G.FH=xr;_.G.oP=rr;_.G.yO=_.tc})();
_.C("iframes.allow",_.G.kX);_.C("iframes.callSiblingOpener",_.G.NX);_.C("iframes.registerForOpenedSibling",_.G.N5);_.C("iframes.close",_.G.close);_.C("iframes.getGoogleConnectJsUri",_.G.j_);_.C("iframes.getHandler",_.G.Sa);_.C("iframes.getDeferredHandler",_.G.ZZ);_.C("iframes.getParentInfo",_.G.jN);_.C("iframes.iframer",_.G.yO);_.C("iframes.open",_.G.open);_.C("iframes.openedId_",_.G.Z4);_.C("iframes.propagate",_.G.JQ);_.C("iframes.ready",_.G.ready);_.C("iframes.resize",_.G.resize);
_.C("iframes.setGoogleConnectJsVersion",_.G.p7);_.C("iframes.setBootstrapHint",_.G.FH);_.C("iframes.setJsHint",_.G.w7);_.C("iframes.setHandler",_.G.Fc);_.C("iframes.setDeferredHandler",_.G.IH);_.C("IframeBase",Gr);_.C("IframeBase.prototype.addCallback",Gr.prototype.Qd);_.C("IframeBase.prototype.getMethods",Gr.prototype.by);_.C("IframeBase.prototype.getOpenerIframe",Gr.prototype.Id);_.C("IframeBase.prototype.getOpenParams",Gr.prototype.uc);_.C("IframeBase.prototype.getParams",Gr.prototype.Wi);
_.C("IframeBase.prototype.removeCallback",Gr.prototype.$n);_.C("Iframe",Yr);_.C("Iframe.prototype.close",Yr.prototype.close);_.C("Iframe.prototype.exposeMethod",Yr.prototype.sf);_.C("Iframe.prototype.getId",Yr.prototype.Aa);_.C("Iframe.prototype.getIframeEl",Yr.prototype.Wa);_.C("Iframe.prototype.getSiteEl",Yr.prototype.Ib);_.C("Iframe.prototype.openInto",Yr.prototype.Jg);_.C("Iframe.prototype.remove",Yr.prototype.remove);_.C("Iframe.prototype.setSiteEl",Yr.prototype.eg);
_.C("Iframe.prototype.addCallback",Yr.prototype.Qd);_.C("Iframe.prototype.getMethods",Yr.prototype.by);_.C("Iframe.prototype.getOpenerIframe",Yr.prototype.Id);_.C("Iframe.prototype.getOpenParams",Yr.prototype.uc);_.C("Iframe.prototype.getParams",Yr.prototype.Wi);_.C("Iframe.prototype.removeCallback",Yr.prototype.$n);_.C("IframeProxy",Zr);_.C("IframeProxy.prototype.getTargetIframeId",Zr.prototype.j0);_.C("IframeProxy.prototype.addCallback",Zr.prototype.Qd);_.C("IframeProxy.prototype.getMethods",Zr.prototype.by);
_.C("IframeProxy.prototype.getOpenerIframe",Zr.prototype.Id);_.C("IframeProxy.prototype.getOpenParams",Zr.prototype.uc);_.C("IframeProxy.prototype.getParams",Zr.prototype.Wi);_.C("IframeProxy.prototype.removeCallback",Zr.prototype.$n);_.C("IframeWindow",$r);_.C("IframeWindow.prototype.close",$r.prototype.close);_.C("IframeWindow.prototype.onClosed",$r.prototype.SP);_.C("iframes.util.getTopMostAccessibleWindow",_.G.Ua.yN);_.C("iframes.handlers.get",_.G.By.get);_.C("iframes.handlers.set",_.G.By.set); _.C("iframes.resizeMe",_.G.iR);_.C("iframes.setVersionOverride",_.G.I7);
Gr.prototype.send=function(a,b,c){_.G.FR(this,a,b,c)};_.tc.send=function(a,b,c){_.G.FR(_.tc,a,b,c)};Gr.prototype.register=function(a,b){var c=this;c.Qd(a,function(a){b.call(c,a)})};_.G.FR=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.G.Nr=function(){return!0};_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.G.Nr);_.C("IframeBase.prototype.send",Gr.prototype.send);_.C("IframeBase.prototype.register",Gr.prototype.register);
_.C("Iframe.prototype.send",Yr.prototype.send);_.C("Iframe.prototype.register",Yr.prototype.register);_.C("IframeProxy.prototype.send",Zr.prototype.send);_.C("IframeProxy.prototype.register",Zr.prototype.register);_.C("IframeWindow.prototype.send",$r.prototype.send);_.C("IframeWindow.prototype.register",$r.prototype.register);_.C("iframes.iframer.send",_.G.yO.send);

});
// Google Inc.
